URI="mongodb://127.0.0.1:27017/lakkanan"
SECRET="SDFLGMDTdfxbdgnfnm%##@NMAWDFAZVXCBV5sdgfersg32c#$"
API_PORT=5000
ORIGIN="http://localhost:3000"
NODE_ENV="development"
FIREBASE_DATABASE_URL ="https://lakkanan.firebaseio.com"
FIREBASE_STORAGE_BUCKET="lankkanan.appspot.com"
SITE_TOKEN = "F*y<s3u2PZ]s$uBxhF%vT+-kDNtWsc.u}VKc+u$wV2];|wW=Ng2zQ)>Zet7'83X"